[gd_scene format=3 uid="uid://widw48pwfvaq"]

[node name="4ChironPointer" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 238.0
offset_top = 606.0
offset_right = -712.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "<-- I made this system!!"
