[gd_scene load_steps=3 format=3 uid="uid://dcq386bmql0bu"]

[ext_resource type="Script" path="res://4/MAIN.gd" id="1_0adqr"]
[ext_resource type="Resource" uid="uid://dqu2c5077tjrd" path="res://Metadata.tres" id="2_ufl6e"]

[node name="Main" type="Node"]
script = ExtResource("1_0adqr")
scene_resources = ExtResource("2_ufl6e")

[node name="Scene" type="Node" parent="."]

[node name="Chiron" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 40.0
grow_vertical = 0

[node name="Number" type="Label" parent="Chiron"]
layout_mode = 2

[node name="Title" type="Label" parent="Chiron"]
layout_mode = 2
